<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles GCH</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class"navbar-brand" href="./index.html" class="text-white">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navegation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos </a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto </a></li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class=container>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Guía de Hoteles GCH</h1>
          <p class="lead">Los mejores Hoteles del mundo.</p>
        </div>
      </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>

        <h1> Dejame tu comentario </h1>

        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>

          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domiciio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option selected>CABA</option>
                <option>Buenos Aires</option>
                <option>Cordoba</option>
                <option>Santa Fe</option>
                <option>Mendoza</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea class="form-control" id="comentario" rows="10"></textarea>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
              Quiero que me contacten
            </label>
          </div>
          <button type="submit" class="btn btn.outline-primary">Enviar</button>
        </form>
    </div>
  </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href=http://www.facebook.com class="text-dark"> Facebook </a>
          <a href=http://www.twitter.com class="text-dark"> Twitter </a>
          <a href=http://www.instagram.com class="text-dark"> Instagram </a>
        </div>
        <div class="col-sm-4  d-flex flex-column">
          <address>
              <h3> Oficina Central </h3>
              <p> <span class="oi oi-home"></span> Zapiola 2645, CABA, Argentina </p>
              <p> <span class="oi oi-phone"></span> +54 11 1234 4567 </p>
              <p> <span class="oi oi-envelope-closed"></span> info@gmail.com </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href=./about.html class="text-dark"> Nosotros </a>
          <a href=./precios.html class="text-dark"> Precios </a>
          <a href=./index.html class="text-dark"> Terminos&Condiciones </a>
        </div>
      </div>




      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:js dist/index.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!--endbuild -->
  </body>

</html>
