<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles GCH</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class"navbar-brand" href="./index.html" class="text-white">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navegation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#"> Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos </a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class=container>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Guía de Hoteles GCH</h1>
          <p class="lead">Los mejores Hoteles del mundo.</p>
        </div>
      </div>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controla="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controla="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controla="multiCollapse1">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h2> ¿Cómo funciona? </h2>
          <p> Buscá los hoteles de acuerdo a tu preferencia</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h2> ¿Dónde puedo reservar? </h2>
          <p> Elegís la cuidad que te interese y luego hacés las reserva con tus datos</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h2> ¿Cómo pago? </h2>
          <p> Pagá con tu tarjeta de crédto</p>
        </div>
      </div>
    </div>

    <div class="container">

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/hotelesuruguay.jpg?text=Hoteles Uruguay" alt="Primer Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/hotelesespaña.jpg?text=Hoteles España" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/hotelesargentina.jpg?text=Hoteles Argentina" alt="Tercer Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/hotelesbrasil.jpg?text=Hoteles Brasil" alt="Cuarto Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>


      <div class="d-flex align-content-start flex-wrap">
        <div class="col">
          <div class="card card-hotel d-flex flex-column justify-content-between" style="width: 18rem;">
            <div class="card-header">
              <h3>Uruguay</h3>
            </div>
            <img class="card-img-top" src="./images/photo.jpg" alt="Falta foto">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Las primeras reservas cuentan tendrán un descuento del 10%">Hotel MVD</h5>
              <p class="card-text">El mejor hotel de Montevideo, super bien ubicado en el corazón de Punta Carretas.</p>
              <a href="#" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-hotel d-flex flex-column justify-content-between" style="width: 18rem;">
            <div class="card-header">
              <h3>España</h3>
            </div>
            <img class="card-img-top" src="./images/photo.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Las primeras reservas cuentan con un par de entradas para Boca-River!">Hotel MAD <span class="badge badge-secondary">NEW</span></h5>
              <p class="card-text">El mejor hotel de Madrid, super bien ubicado en el corazón de Chamartín.</p>
              <a href="#" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-hotel d-flex flex-column justify-content-between" style="width: 18rem;">
            <div class="card-header">
              <h3>España</h3>
            </div>
            <img class="card-img-top" src="./images/photo.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Hotel BCN</h5>
              <p class="card-text">El mejor hotel de Barcelona, super bien ubicado en el corazón del barrio Gótico.</p>
              <a href="#" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-hotel d-flex flex-column justify-content-between" style="width: 18rem;">
            <div class="card-header">
              <h3>Argentina</h3>
            </div>
            <img class="card-img-top" src="./images/photo.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Hotel BUE</h5>
              <p class="card-text">El mejor hotel de Buenos Aires, super bien ubicado en el corazón de Recoleta.</p>
              <button type="button" class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-hotel d-flex flex-column justify-content-between" style="width: 18rem;">
            <div class="card-header">
              <h3>Brasil</h3>
            </div>
            <img class="card-img-top" src="./images/photo.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Hotel RIJ</h5>
              <p class="card-text">El mejor hotel de Rio de Janeiro, super bien ubicado en el corazón de Ipanema.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
            </div>
            <div>
              <button type="button" class="btn btn-primary"> Reservar</button>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

  </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href=http://www.facebook.com class="text-dark"> Facebook </a>
          <a href=http://www.twitter.com class="text-dark"> Twitter </a>
          <a href=http://www.instagram.com class="text-dark"> Instagram </a>
        </div>
        <div class="col-sm-4  d-flex flex-column">
          <address>
              <h3> Oficina Central </h3>
              <p> <span class="oi oi-home"></span> Zapiola 2645, CABA, Argentina </p>
              <p> <span class="oi oi-phone"></span> +54 11 1234 4567 </p>
              <p> <span class="oi oi-envelope-closed"></span> info@gmail.com </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href=./about.html class="text-dark"> Nosotros </a>
          <a href=./precios.html class="text-dark"> Precios </a>
          <a href=./index.html class="text-dark"> Terminos&Condiciones </a>
        </div>
      </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild -->


  </body>

</html>
