<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Hoteles GCH</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class"navbar-brand" href="./index.html" class="text-white">Guia de Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navegation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos </a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class=container>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Guía de Hoteles GCH</h1>
          <p class="lead">Los mejores Hoteles del mundo.</p>
        </div>
      </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill"
            href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
            href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill"
            href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>

        <div class="tab-content" id="myTab">

          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                <tr>
                  <th>Calidad</th>
                  <th>Montevideo</th>
                  <th>Colonia</th>
                  <th>Punta del Este</th>
                </tr>
              </thead>
                <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$120</td>
                  <td>$100</td>
                  <td>$150</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$140</td>
                  <td>$120</td>
                  <td>$170</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$170</td>
                  <td>$150</td>
                  <td>$220</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$230</td>
                  <td>$200</td>
                  <td>$300</td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>



          <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headerOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Basica
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-label="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés reservar en 3 cuotas sin interés
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headerTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-label="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés reservar en 6 cuotas sin interés. Regalo de cortesía.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headerThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-label="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés reservar en 12 cuotas sin interés. Regalo de cortesía.
                    Acceso al gimnasio y spa.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

        </div>

    </div>
  </div>


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href=http://www.facebook.com class="text-dark"> Facebook </a>
        <a href=http://www.twitter.com class="text-dark"> Twitter </a>
        <a href=http://www.instagram.com class="text-dark"> Instagram </a>
      </div>
      <div class="col-sm-4  d-flex flex-column">
        <address>
            <h3> Oficina Central </h3>
            <p> <span class="oi oi-home"></span> Zapiola 2645, CABA, Argentina </p>
            <p> <span class="oi oi-phone"></span> +54 11 1234 4567 </p>
            <p> <span class="oi oi-envelope-closed"></span> info@gmail.com </p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href=./about.html class="text-dark"> Nosotros </a>
        <a href=./precios.html class="text-dark"> Precios </a>
        <a href=./index.html class="text-dark"> Terminos&Condiciones </a>
      </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild -->
  </body>

</html>
